<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.90000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="KMCTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-Ou-vng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5ZR-Wu-xGR"/>
                            <constraint firstAttribute="height" constant="100" id="xhz-2X-Hde"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ZR-Wu-xGR"/>
                                <exclude reference="xhz-2X-Hde"/>
                            </mask>
                        </variation>
                    </imageView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-1m-H4Q">
                        <rect key="frame" x="-1000" y="4" width="1316" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jz4-lh-UdZ"/>
                        </constraints>
                        <items/>
                    </toolbar>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-7C-zPS">
                        <rect key="frame" x="24" y="10" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f40-t4-Hyq">
                        <rect key="frame" x="238" y="16" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="HPu-Rv-7od"/>
                            <constraint firstAttribute="width" constant="66" id="JKd-3V-G34"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-f7-ZCt">
                        <rect key="frame" x="24" y="40" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-vB-SHO">
                        <rect key="frame" x="24" y="65" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-7L-1WY">
                        <rect key="frame" x="8" y="15" width="8" height="8"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="wWR-1m-H4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1Na-fY-lOD"/>
                    <constraint firstItem="2zn-Ou-vng" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4gT-TL-0G6"/>
                    <constraint firstItem="z7H-f7-ZCt" firstAttribute="top" secondItem="wWR-1m-H4Q" secondAttribute="bottom" constant="6" id="7wA-Sm-0vF"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cbQ-7C-zPS" secondAttribute="trailing" id="EjG-0s-ywc"/>
                    <constraint firstItem="z7H-f7-ZCt" firstAttribute="leading" secondItem="LBi-7L-1WY" secondAttribute="trailing" constant="8" id="UXI-DZ-g0s"/>
                    <constraint firstItem="Vdp-vB-SHO" firstAttribute="top" secondItem="z7H-f7-ZCt" secondAttribute="bottom" constant="8" id="X2a-bj-FI0"/>
                    <constraint firstItem="f40-t4-Hyq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vdp-vB-SHO" secondAttribute="trailing" constant="8" id="Zcs-Ed-Tbt"/>
                    <constraint firstAttribute="centerY" secondItem="f40-t4-Hyq" secondAttribute="centerY" constant="0.5" id="axv-bq-lK6"/>
                    <constraint firstItem="LBi-7L-1WY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bHe-zu-z0C"/>
                    <constraint firstAttribute="trailing" secondItem="2zn-Ou-vng" secondAttribute="trailing" id="bkd-ci-Sn4"/>
                    <constraint firstItem="cbQ-7C-zPS" firstAttribute="leading" secondItem="LBi-7L-1WY" secondAttribute="trailing" constant="8" id="g2W-zp-acK"/>
                    <constraint firstItem="Vdp-vB-SHO" firstAttribute="leading" secondItem="LBi-7L-1WY" secondAttribute="trailing" constant="8" id="h78-AC-jdo"/>
                    <constraint firstItem="f40-t4-Hyq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z7H-f7-ZCt" secondAttribute="trailing" constant="8" id="hIK-GS-zjq"/>
                    <constraint firstAttribute="bottom" secondItem="2zn-Ou-vng" secondAttribute="bottom" id="ht1-tv-glK"/>
                    <constraint firstAttribute="trailing" secondItem="wWR-1m-H4Q" secondAttribute="trailing" constant="4" id="iLI-1g-Nq3"/>
                    <constraint firstItem="2zn-Ou-vng" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nda-hn-C4X"/>
                    <constraint firstItem="wWR-1m-H4Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-1000" id="qDW-72-GNA"/>
                    <constraint firstItem="f40-t4-Hyq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="rBq-WL-ILX"/>
                    <constraint firstItem="LBi-7L-1WY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t1s-v8-x8s"/>
                    <constraint firstItem="cbQ-7C-zPS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vp1-FM-quR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="backgroundImageView" destination="2zn-Ou-vng" id="7m9-nU-Ri1"/>
                <outlet property="bodyLabel" destination="Vdp-vB-SHO" id="zZK-Nn-IPv"/>
                <outlet property="senderEmailLabel" destination="cbQ-7C-zPS" id="6Of-rL-RCQ"/>
                <outlet property="senderPhotoImageView" destination="f40-t4-Hyq" id="bzx-F5-lNw"/>
                <outlet property="subjectLabel" destination="z7H-f7-ZCt" id="fas-yf-Nh2"/>
                <outlet property="toolbar" destination="wWR-1m-H4Q" id="MXr-ha-u2Y"/>
                <outlet property="unreadDotImageView" destination="LBi-7L-1WY" id="YKq-PK-3Wg"/>
            </connections>
            <point key="canvasLocation" x="176" y="352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot" width="8" height="8"/>
    </resources>
</document>
